<!DOCTYPE html>
<html>
<head>
  <title>Outlet park</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/estilo.css">

</head>
<body>                               
  <!--Esto es toda la parte del encabezado de arriba con los 3 opciones Tienda Panorama y ubicacion -->
  <header class="header">
    <div class="encabezado" >
        <img src="./img/logo.png">
        <ul class="encabezadoli">
          <li>
          <a href=""> Tiendas </a>
          </li>
          <li>
          <a href="">Panoramas </a>      
          </li>
          <li>
            <a href=""> Ubicación </a>
          </ul>
      </div>
  </header>

  <div class=slider>  <!--Esto es el slider no lo hice asi que es una imagen  -->
    <img src="./img/Slider.png">


  </div>
   <!--Esto es la mayoria del contenido del medio lo hice con grillas para darle formato  -->
  <div class="grids">

    <h1>TIENDAS</h1>

    <div class="grid-container">  
      <img src="./img/woman.PNG" alt="Imagen1">
      <img src="./img/man.PNG" alt="Imagen2">
      <img src="./img/children.PNG" alt="Imagen3">
      <img src="./img/home.PNG" alt="imagen4">
    </div>
    <h1>PANORAMAS</h1>

    <div class="grid-container2">
    <img src="./img/show.PNG" alt="Imagen 5">
    <img src="./img/discoverie.PNG" alt="Imagen 6">
    <img src="./img/cars.PNG" alt="Imagen 7">
    <img src="./img/comida.PNG" alt="Imagen 8">
    <img src="./img/feria.PNG" alt="Imagen 9">
    <img src="./img/coming soon 1.PNG" alt="Imagen 10">
    <img src="./img/coming soon 2.PNG" alt="Imagen 11">
    </div>
    <h1>UBICACIÓN DE LAS TIENDAS</h1>
    <div class="map">
      <img src="./img/mapa.PNG">
    </div>
  </div>
  <div class="locomocion">
    <h1>LOCOMOCIÓN</h1>
    <img src="./img/locomocion.png" alt="Imagen loco">





  </div>
    <!--Esto es el footer con toda la informacion de outlet park incluso el copyright del final-->
  <footer class="footer">
    <div class="direccion">
      <h3>Dirección</h3>
      <p>Camino Internacional 2440, Reñaca Alto, Viña del Mar</p>
      <img src="./img/localización.PNG">
    </div>
    <div class="horario">
      <h3>Horario</h3>
      <p>Lunes a domingo</p>
      <p>10:00 a 20:00 hrs</p>
      <p>Estacionamiento:</p>
      <p>Gratis los primeros 30 minutos</p>
      <p>Cada 1/2 hora = $500</p>
      <p>Tarifa máxima = $3500 pesos</p>
    </div>
    <div class="contacto">
      <h3>Contacto</h3>
      <p>novedades@outletpark.cl</p>
      <p>32 251 4100</p>
      <p>Enviar un mensaje</p>
      <img src="./img/Face.PNG" alt="Foot face"> <img src="./img/insta.PNG" alt="foot insta">
    </div>
    <div class="copyright"> <p>© 2020 Viña Outlet Park – Todos los derechos reservados. Diseñado por WORKlab</p>
      
    </div>
  </footer>



  
</body>
<style>



