.encabezado{  /*le damos las proporciones y el estilo al encabezado */
    background: #F7F7F7;
    align-content: center;
    height: 76px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto  ;
    margin:0%;
    padding-left: 100px;
    margin-top: 0%;
    text-align:center;
    max-width:100%;

  }
  .encabezado img {  /*le damos las proporciones a las imagenes del encabezado estilo al encabezado */
    padding-left: 30px;
  }
  .encabezado li{   /*le damos las proporciones y el estilo a la lista del encabezado*/
    grid-column-start: 6;
    grid-column-end: 6;
    color: white;
    display:inline;
    padding-left:100px;
    padding-right:20px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 800;
    align-content: center;
    }
  
  .encabezado a{
    text-decoration: none;
    color: rgb(0, 0, 0);

    }
  
  .slider img {
    width: 100%;
  }
  
  .grids{
    background-color: #F5EDFF;
  }

  .grids h1 {
    margin-top: 2%;
    margin-bottom: 2%;
   font-family: sans-serif;
   margin-left: 10%;
   font-weight: 600;
  }


  /* Convertimos el contenedor en un grid */
  .grid-container {
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creamos 4 columnas con el mismo ancho */
    grid-template-rows: auto; /* Las filas tendrán una altura automática */
    gap: 2px; /* Espacio entre las imágenes */
  }

  /* Establecemos el ancho máximo de las imágenes */
  .grid-container img {
    max-width: 100%;
    
  }

 .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }


  /* Convertimos el contenedor en un grid */
   .grid-container2 {
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creamos 4 columnas con el mismo ancho */
    grid-template-rows: repeat(2, 1fr); /* Creamos 2 filas con el mismo alto */
    gap: 0%; /* Espacio entre las imágenes */
  }

  /* Establecemos el ancho máximo de las imágenes */
  .grid-container2 img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; 
  }

  .map img {
    padding-top: 0.1%;
    padding-left: 20px;
    max-width: 100%;
    width: 70%;
  }


 .locomocion {
    color: white;
  
    background-color: #3A328A;

 }

 .locomocion h1{
    padding-top: 2%;
    font-family: sans-serif;
   font-weight: 600;
   padding-left: 40%;
    color: white;
 }

 .locomocion img {  
  width: 100%;
 }
  /* Creamos el grid para el footer */
  .footer {
   display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creamos 3 columnas con el mismo ancho */
    background-color: #3A328A; /* Color de fondo del footer */
    color: white; /* Color del texto del footer */
    padding: 20px; /* Añadimos un padding para que no quede pegado al borde de la página */
    gap: 160px; /* Espacio entre las columnas */
    padding-left: 5%;
  }

  /* Estilizamos el título de cada columna */
  .footer h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  /* Estilizamos el texto de cada columna */
  .footer p {
    margin: 0;
  }

  /* Estilizamos los subtítulos */
  .footer p.subtitulo {
    font-size: 14px;
    margin-top: 10px;
  }

  .copyright{
    width: 100%;
    padding-left: 80%;
  }
  .copyright p{ /* Esto es para dejar el texto al medio*/
  
		display: flex;
		align-items: center;
		justify-content: center;
    text-align: center;

		
		}
